# Gradle properties
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# Kotlin properties
kotlinVersion=1.7.21

# Spock properties
spockVersion=2.3-groovy-4.0
spockReportsVersion=2.4.0-groovy-4.0

# Detekt properties
detektVersion=1.22.0

# Jackson properties
jacksonVersion=2.14.1

# Slf4j properties
slf4jVersion=2.0.5
