# Gradle properties
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# Kotlin properties
kotlinVersion=1.9.25

# Spock properties
spockVersion=2.3-groovy-4.0
spockReportsVersion=2.4.0-groovy-4.0

# Detekt properties
detektVersion=1.22.0

# Jackson properties
jacksonVersion=2.14.1

# Slf4j properties
slf4jVersion=2.0.5

# Spring properties
springBootVersion=[3,4)
springFrameworkVersion=[6,7)
springDataJpaVersion=[3,4)
jakartaPersistenceApi=[3,4)

# Publish plugin configuration
# https://vanniktech.github.io/gradle-maven-publish-plugin/central/#publishing-releases
mavenCentralPublishing=true
RELEASE_SIGNING_ENABLED=true
mavenCentralAutomaticPublishing=true
