GROUP=io.github.bluegroundltd
POM_ARTIFACT_ID=transactional-outbox-core
VERSION_NAME=0.3.0

POM_NAME=Transactional Outbox Core
POM_DESCRIPTION=Easily implement the transactional outbox pattern in your JVM application
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/bluegroundltd/transactional-outbox

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/bluegroundltd/transactional-outbox/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/bluegroundltd/transactional-outbox
POM_SCM_CONNECTION=scm:git:git://github.com/bluegroundltd/transactional-outbox.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/bluegroundltd/transactional-outbox.git

POM_DEVELOPER_ID=bluegroundltd
POM_DEVELOPER_NAME=Blueground
POM_DEVELOPER_URL=https://github.com/bluegroundltd
